{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "DbLoading-SuperSecretKey-ForDevelopment-ChangeInProduction-Minimum32Characters",
    "AccessTokenLifetimeMinutes": 20,
    "RefreshTokenLifetimeHours": 4
  }
}
